<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="top|center"
		android:paddingLeft="5dip"		
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:paddingRight="5dip">

			<com.dogugun.mapstagram.view.TransparentPanel
				android:id="@+id/transparent_panel2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="5dip"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				android:paddingBottom="5dip"
				 >
			
				<TextView android:id="@+id/time"
					android:textColor="#C91C1E"
					android:textSize="18dip"
					android:textStyle="bold"
					android:shadowColor="#FFFFFF"  
			        android:shadowRadius="2"
					android:layout_centerHorizontal="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0.000 s" />

			</com.dogugun.mapstagram.view.TransparentPanel>
    
    </RelativeLayout>