<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </GridView>
	    <TextView
	        android:id="@+id/titleText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:textSize="20dp"
	        android:textColor="#00EE11"
	        android:gravity="center_vertical|center_horizontal"
	        >
	        
	    </TextView>
		
	    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/ScrollView01" 
		    android:layout_height="140dp"
		    android:layout_width="match_parent" >
	    
		    <TextView
			    android:id="@+id/contentText"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" >
			</TextView>
		</ScrollView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal" >
	    <Button
	        android:id="@+id/btnOK"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Back"
	        android:gravity="center_vertical|center_horizontal" />
	    
	    <Button
	        android:id="@+id/btnEdit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Edit"
	        android:gravity="center_vertical|center_horizontal" />
	</LinearLayout>
</LinearLayout>